{{--This is file: vendor/tallandsassy/tallandsassy/Ui/Glances/resources/views/samples/Modals/WireModal/working_inner_modal.blade.php--}}
<x-tassy-ui::wire-modal>
    <x-slot name="title">
        Hello ReplaceableString_shortNodeName
    </x-slot>

    <x-slot name="content">
        Hi! 👋
        Count = {{$counter}}

        ReplaceableHtml

        <!--        Feel free to replace anything in this 'content' block-->
        <div>
            <details class=" ml-3 mt-3">
                <summary class="text-gray-600 cursor-pointer">About this page</summary>
                <div class="rounded bg-gray-300 p-3">
                    @if ('ReplaceableString_enumGroupScheme' == 'global')
                    Blade Path (normal spot): <a href="phpstorm://open?file=ReplaceableString_BladePath_Abs">ReplaceableString_BladePath_ResourceOffset</a>
                    @else
                    Blade Path (in group): <a href="phpstorm://open?file=ReplaceableString_BladePath_Abs">ReplaceableString_BladePath_ResourceOffset</a>
                    @endif
                    <br>
                    Edit the controller and adjust title stuff at: <a href="phpstorm://open?file=ReplaceableString_controller_filepath">ReplaceableString_controller_filepath</a>
                    <br>
                    Put public assets in: ReplaceableString_PathOffsetToAsset
                    <img src="{{asset('ReplaceableString_UrlOffsetToAsset/Mockup.png')}}" >
                </div>
            </details>
        </div>
    </x-slot>

    <x-slot name="buttons">
        {{--        Buttons go here...--}}
        <button wire:click="doIncrement">[Increment]</button>
        <button wire:click="$emit('closeModal')">[Close Modal]</button>
    </x-slot>
</x-tassy-ui::wire-modal>
