<div>
    ReplaceableHtml
    <br>
    You can erase all of this...
    <p></p>

    @if ('ReplaceableString_enumGroupScheme' == 'global')
    Blade Path (normal spot): <a href="phpstorm://open?file=ReplaceableString_BladePath_Abs">ReplaceableString_BladePath_ResourceOffset</a>
    @else
    Blade Path (in group): <a href="phpstorm://open?file=ReplaceableString_BladePath_Abs">ReplaceableString_BladePath_ResourceOffset</a>
    @endif
    <br>
    Edit the controller and adjust title stuff at: <a href="phpstorm://open?file=ReplaceableString_controller_filepath">ReplaceableString_controller_filepath</a>
    <br>
    Put public assets in: ReplaceableString_PathOffsetToAsset
    <img src="{{asset('ReplaceableString_UrlOffsetToAsset/Mockup.png')}}" >

    <div>
        <x-tassy-ui::tab-container defaultSlug="one">
            <x-tassy-ui::tab name="One" slug="one">
                Tab 1
            </x-tassy-ui::tab>
            <x-tassy-ui::tab name="Two" slug="two">
                Tab 2
            </x-tassy-ui::tab>
        </x-tassy-ui::tab-container>
    </div>


</div>
