<div>
    ReplaceableHtml
    <br>
    Blade Path: ReplaceableBladePath
    @if ('ReplaceableString_enumGroupScheme' != 'global')
    (maybe inside the group directory, not the normal resources/views directory)
    @endif
    <br>
    Edit the controller and adjust title stuff at: ReplaceableString_controller_filepath
    <br>
    Put public assets in: ReplaceableString_UrlOffsetToAsset
    <img src="{{asset('ReplaceableString_UrlOffsetToAsset/Mockup.png')}}" >

    <div>
        <x-tassy-ui::tab-container defaultSlug="one">
            <x-tassy-ui::tab name="One" slug="one">
                Tab 1
            </x-tassy-ui::tab>
            <x-tassy-ui::tab name="Two" slug="two">
                Tab 2
            </x-tassy-ui::tab>
        </x-tassy-ui::tab-container>
    </div>


</div>
