<?php

namespace App\Models;

use TallAndSassy\People\Models\UserBase;
use Illuminate\Contracts\Auth\MustVerifyEmail;
class User extends UserBase
    // If you want to speed up local development by stopping the rerequiring of email verification
    //  [ ] comment out the 'implements' line
    //  ( ) config/fortify.php --> Features::emailVerification(), (comment it out)
    // If using INSTALL.php or INSTALL_2_Tassy.php, look at using the --REGISTRATION_COMPLETENESS=(none|email) to set this up automatically
    implements MustVerifyEmail
{}
